{
  "name": "docs",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@lucasecdb/rmdc": "../packages/rmdc",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "gatsby": "^2.18.0",
    "gatsby-image": "^2.2.33",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-mdx": "^1.0.57",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-sass": "^2.1.23",
    "gatsby-plugin-sharp": "^2.3.2",
    "gatsby-plugin-typescript": "^2.1.18",
    "gatsby-source-filesystem": "^2.1.38",
    "gatsby-transformer-sharp": "^2.3.5",
    "node-sass": "^7.0.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^6.0.0-beta",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.14",
    "typescript": "^3.7.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
